\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{_titulni_strana.aux}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Funk. prog. wiki.}
\citation{lambda kalkul wiki.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorie funkcion\IeC {\'a}ln\IeC {\'\i }ho programov\IeC {\'a}n\IeC {\'\i }}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historie}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcion\IeC {\'a}ln\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rozd\IeC {\'\i }l mezi funkcion\IeC {\'a}ln\IeC {\'\i }m a imperativn\IeC {\'\i }m programov\IeC {\'a}n\IeC {\'\i }m}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}jazyk C}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}jazyk Haskell}{5}{lstlisting.2.2}\protected@file@percent }
\citation{volné a vázané}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}jazyk C}{6}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lambda kalkul}{6}{subsection.2.2.2}\protected@file@percent }
\citation{volné a vázané}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'a}zan\IeC {\'e} a voln\IeC {\'e} prom\IeC {\v e}nn\IeC {\'e}}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Higher-order funkce}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vedlej\IeC {\v s}\IeC {\'\i } efekty}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}jazyk C}{8}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mon\IeC {\'a}dy}{8}{subsection.2.2.5}\protected@file@percent }
\citation{monady}
\citation{haskell}
\@writefile{toc}{\contentsline {subsubsection}{IO - vstup a v\IeC {\'y}stup}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maybe}{9}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Definice Maybe}{9}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List}{9}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Definice List}{9}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Haskell}{10}{section.2.3}\protected@file@percent }
\citation{prefix}
\citation{výrazy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aritmetick\IeC {\'e} v\IeC {\'y}razy}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notace}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prefix}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Postfix}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Infix}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bin\IeC {\'a}rn\IeC {\'\i } strom\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}evod notac\IeC {\'\i }}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentace}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentace procedur\IeC {\'a}ln\IeC {\'\i }ho programu}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}V\IeC {\'y}voj a editace}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Princip fungov\IeC {\'a}n\IeC {\'\i }}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{poleDoPrefix}{15}{section*.9}\protected@file@percent }
\newlabel{pDP}{{4.1.2}{15}{poleDoPrefix}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{UkladaniDoStromu}{15}{section*.10}\protected@file@percent }
\newlabel{UDS}{{4.1.2}{15}{UkladaniDoStromu}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ZapisDoLeva}{15}{section*.11}\protected@file@percent }
\newlabel{ZDL}{{4.1.2}{15}{ZapisDoLeva}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ZapisDoPrava}{15}{section*.12}\protected@file@percent }
\newlabel{ZDP}{{4.1.2}{15}{ZapisDoPrava}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{strom}{15}{section*.13}\protected@file@percent }
\newlabel{strom}{{4.1.2}{15}{strom}{section*.13}{}}
\citation{stack}
\@writefile{toc}{\contentsline {subsubsection}{infix}{16}{section*.14}\protected@file@percent }
\newlabel{infix}{{4.1.2}{16}{infix}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{vypisL}{16}{section*.15}\protected@file@percent }
\newlabel{vL}{{4.1.2}{16}{vypisL}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{vypisR}{16}{section*.16}\protected@file@percent }
\newlabel{vR}{{4.1.2}{16}{vypisR}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentace neprocedur\IeC {\'a}ln\IeC {\'\i }ho programu}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}V\IeC {\'y}voj a editace}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Srovn\IeC {\'a}n\IeC {\'\i }}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Funk. prog. wiki.}{1}
\bibcite{lambda kalkul wiki.}{2}
\bibcite{voln\IeC {\'e} a v\IeC {\'a}zan\IeC {\'e}}{3}
\bibcite{monady}{4}
\bibcite{haskell}{5}
\bibcite{prefix}{6}
\bibcite{v\IeC {\'y}razy}{7}
\bibcite{stack}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{18}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{19}{chapter*.18}\protected@file@percent }
